<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ashish ChatApp</title>
</head>

<body>

    <div class="centered-form">
        <div class="centered-form__box">

            <h1> Join</h1>
            <form action="/chat.html">
                <label for="">Display name</label>
                <input type="text" required name="username" id="" placeholder="Display name  ">
                <label for="">Room</label>
                <input type="text" name='room' placeholder="Room" required>
                <button type="submit">Join</button>

            </form>
        </div>

    </div>
</body>


</html>