<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>ChatApp</title>
</head>

<body>

    <div class="chat">
        <div class="chat__sidebar" id="sidebar">


        </div>
        <div class="chat__main">
            <div id="messages" class="chat__messages">

            </div>
            <div class="compose">
                <form action="/send" class="formclass" method="post" id="message-form">
                    <input type="text" class='msginput' name="message" id="text" placeholder="Type a message"><br>
                    <input type="submit" name="submit" id="button">
                </form>

                <button id="send-location">Send Location</button>
            </div>


        </div>

    </div>



    <script id="message-template" type="text/html">
        <div class='message'>
            <p> <span class='message__name'>{{username}}</span> </p>

            <p class='myclass'> {{message}} &nbsp; <span class='message__meta'>{{createdAt}}</span> </p>

        </div>
    </script>


    <script id="location-template" type="text/html">
        <div class='message'>
            <p><span class='message__name'>{{username}}</span></p>
            <p> <span class='message__name'> <a href="{{url}}  " target="_blank">My location link</a></span></p>
            <span class='message__meta'>{{createdAt}} </span>
        </div>
    </script>

    <script id="sidebar-template" type="text/html">
        <h2 class='room-title'>{{room}}</h2>
        <h3 class='list-title'>Users</h3>
        <ul class='users'>
            {{#users}}
            <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>


</body>


</html>